BENCHMARK (Test 3 times) (Unit: millisecond)
==============================================
Elapse time | self + source time | source time
=== Test 1: Open empty buffer ===
024.791  000.044  000.044
025.168  000.044  000.044
024.388  000.042  000.042
==================================
=== Test 2: Open markdown file ===
106.090  000.018
110.232  000.024
102.605  000.018
==================================
=== Test 3: Open Lua code ===
035.814  000.009
037.330  000.009
035.830  000.009
==================================
